Author: Luuk van Dijk <lvd@gmail.com>
Date: 2016-10-16T19:17:22+02:00

aare we returning enough nils here
.

Author: Luuk van Dijk <lvd@gmail.com>
Date: 2016-10-16T19:22:46+02:00
commit: d0af447d71d95b78f4d057b66a9cb4b70933b9b6
file: /open_linux.go
line: 3

we wonder if this works
.

Author: Luuk van Dijk <lvd@gmail.com>
Commit: d0af447d71d95b78f4d057b66a9cb4b70933b9b6
Date: 2016-10-16T19:23:54+02:00
File: /main.go
Line: 3

now with nicer header keys
.

Author: Luuk van Dijk <lvd@gmail.com>
Commit: d0af447d71d95b78f4d057b66a9cb4b70933b9b6
Date: 2016-10-16T19:24:24+02:00
File: s/api.js
Line: 5

lalalala
.
